/*Universal styles*/
body {
  margin: 0;
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/*Header Styles*/
header {
  z-index: 10;
  position: fixed;
  display: flex;
  align-items: center;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
}


  /*Header left side*/

header div.header.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
}

header div.header.logo img {
  max-height: 50px;
  max-width: auto;
  padding-right: 10px;
  border-right: 1px solid seashell;
}

header div.header.logo span {
  display: inline-block;
  padding-left: 5px;
  font-weight: bold;
}

  /*Header Right Side*/
header div.header.menu {
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;
}
header div.header.menu a {
  color: seashell;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
header div.header.menu a:hover {
  color: black;
  background-color: seashell;
}

/*Slide Show Section*/

#mission {
  background-image: url(../images/img-mission-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 69px;
}

#mission div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 100%
}

/*featured section*/

#featured {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

  /*Featured title*/
#featured .featured.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#featured .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  max-width: 1000px;
}

#featured .menu div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

#featured .menu div img  {
  max-width: 300px;
  max-height: 200px;
}


/*Locations section*/

#locations {
  display: flex;
  flex-direction:column;
  align-items: center;
  margin: 40px;
}

/*branches*/

#locations .branches {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

#locations .branches div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  width: 300px;
  border-top: 1px solid white;
  margin: 0 40px; 
}

/*Contact Section*/
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid seashell;
}

#contact div.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact h4 {
  align-self: flex-start
}


